@media (max-width: 450px) {
  .logo-name-header-xcw {
    display: none;
  }

  .holder-links {
    transform: translateX(-40px);
  }

  .link-sel-extra-xc {
    display: none;
  }

  .hero-text {
    font-size: 50px;
    transform: translateX(-12px);
  }
  .hero-text img {
    height: 50px;
    transform: translateX(20px);
  }
  .hero-subtext {
    font-size: 20px;
    transform: translateY(-20px);
  }

  .cont-scroll {
    scale: 0.8;
  }

  .hero2-info {
    width: 100vw;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }

  .left-side-hero-info {
    width: 100vw;
  }

  .right-side-hero-info {
    width: 100vw;
  }

  .right-side-hero-info img {
    width: 90%;
    transform: translateY(60px) translateX(20px);
  }

  .information-container {
    margin-top: 70px;
    height: auto;
    width: 100vw;

    box-sizing: border-box;
    padding: 0 10px;
  }

  .containter-card-info {
    height: 400px;
    flex-direction: column;
    padding-left: 0;
    align-items: center;
  }

  .title-info {
    margin-top: 30px;
  }

  .info-cont-cont-in {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .desc-cont-info-in {
    padding-right: 0;
    width: 90%;
  }

  .title-cont-info-in {
    width: 90%;
    text-align: center;
  }

  .cart-cont {
    width: 100vw;
    height: calc(100vh - 55px);
    border-radius: 0;
    top: 55px;
    left: 0;
  }

  .button-pay {
    margin-top: 10px;
  }
}
